# Postgres
spring.datasource.url=jdbc:postgresql://userdb:5432/user
spring.datasource.username=person
spring.datasource.password=secret
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.ROOT=WARN
server.error.include-stacktrace=never

# Allowing it will cause "false" errors (hibernate error because something is
# not supported in this postgres version)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Path for reverse proxy
go-game.path=/
go-game.protocol=http